{
  "prefix": "!",
  "username": "GamePass",
  "avatarURL": "https://cdn.discordapp.com/app-icons/863117639207223298/3cf8ce143ffa5a964d2c5cbf64c54c7d.png?size=512",
  "webhooks": [
    {
      "id": "863228349295362069",
      "token": "ijlxHEUfxYbBe_n4IuHvlCpTwlwmEV8x5ZKu4LTYRCFS3CJhN4wpxfFqUfHiUZqchAA0"
    }
  ]
}